<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_alignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/monday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtmondayday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/monday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/tuesday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/wednesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/wednesday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/thursday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/saturday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/sunday"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/switch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/switchtype"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeofswitch"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/swtue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeindic26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/swtue10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeindic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeindic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeindic"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>