<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_alignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/monday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/swmon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard"
                    />

                <ImageView
                    android:id="@+id/swmon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <ImageView
                    android:id="@+id/swmon10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abc_input_method_navigation_guard" />

                <TextView
                    android:id="@+id/txtmonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/monday"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeindic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule"
                android:text="@string/timeindic"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/timeindic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule"
                android:layout_weight="3"
                android:text="@string/timeindic"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wednesday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thursday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saturday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sunday_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RelativeLayout>

</LinearLayout>